{
  "permissions": {
    "allow": [
      "Bash(.specify/scripts/bash/check-prerequisites.sh --json)",
      "Bash(.specify/scripts/bash/check-prerequisites.sh --json --require-tasks --include-tasks)",
      "Bash(cargo test:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh \"Feature: 004-cli. The CLI layer is the user-facing entry point for Envy, built with clap \\(Derive API\\). It is the only layer that opens the Vault and fetches the master key. Commands: init, migrate, set, get, list \\(alias ls\\), rm \\(alias remove\\), run. Global flag: -e, --env. Error handling with user-friendly messages.\" --json --short-name \"cli-interface\" \"Implement CLI interface\")",
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh \"We are starting the specification for 006-cli-sync-commands. The goal of this module is to provide the user interface using clap for the new GitOps synchronization commands. It will parse user input, securely prompt for passphrases \\(or read them from the environment for CI/CD\\), call the core sync functions, and format the output beautifully for the developer.\" --json --short-name \"cli-sync-commands\" \"CLI Sync Commands\")",
      "WebSearch",
      "Bash(./.specify/scripts/bash/check-prerequisites.sh --json --require-tasks --include-tasks)",
      "Bash(cargo check:*)",
      "Bash(ENVY_BIN=./target/release/envy bash tests/e2e_devops_scenarios.sh)",
      "Bash(.specify/scripts/bash/create-new-feature.sh \"Create a technical specification for Envy''s CI/CD infrastructure consisting of two distinct GitHub Actions workflows: a CI workflow \\(ci.yml\\) that runs on every PR and push to master across ubuntu-latest, macos-latest, and windows-latest, including quality checks and E2E tests; and a smoke-test workflow \\(smoke-test.yml\\) that runs after a release is published to verify the pre-compiled binary works on clean machines without Rust.\" --json --short-name \"ci-smoke-workflows\")",
      "Bash(.specify/scripts/bash/create-new-feature.sh \"CI and smoke test workflows\" --json --short-name \"ci-smoke-workflows\")",
      "Bash(.specify/scripts/bash/setup-plan.sh --json)",
      "Bash(.specify/scripts/bash/update-agent-context.sh claude:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh \"Adding machine-readable output formats via a global --format flag\" --json --short-name \"output-formats\")",
      "Bash(.specify/scripts/bash/create-new-feature.sh \"Multi-environment encryption and smart merging for envy encrypt command\" --json --short-name \"multi-env-encrypt\")",
      "Bash(cargo audit:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh \"envy diff — Pre-encrypt secret comparison command. Compares decrypted local vault secrets against the currently sealed envy.enc artifact for a specific environment, showing Git-like additions, deletions, and modifications BEFORE the user runs envy encrypt.\" --json --short-name \"envy-diff\")",
      "Read(//home/oriolgv/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cargo-dist-0.31.0/src/config/**)",
      "Bash(npx skills:*)",
      "WebFetch(domain:skills.sh)",
      "Read(//home/oriolgv/.agents/skills/vhs/**)",
      "Bash(fc-list)",
      "Read(//usr/local/**)",
      "Bash(vhs --help)",
      "Bash(vhs themes:*)",
      "Bash(apt-cache show:*)",
      "Bash(sudo apt-get:*)",
      "Bash(fc-list :spacing=mono family)",
      "Bash(.specify/scripts/bash/create-new-feature.sh \"Create the specification for the Envy VS Code Extension MVP. Context: Envy is a local-first encrypted secrets manager CLI. Architecture Rule: The extension MUST NOT reimplement any cryptography or core logic. It must act strictly as a UI wrapper, using Node's child_process.exec or child_process.spawn to call the local envy binary available on the user's PATH. MVP Features: 1. Status Bar Item showing sync status using envy status. 2. Command Palette: envy init, envy set, envy diff, envy encrypt, envy decrypt. 3. Error Handling: detect if envy CLI is installed on activation.\" --json --short-name \"vscode-extension-mvp\")",
      "Bash(npm run:*)",
      "Bash(xargs -I{} echo \"Non-cli.ts violations: {}\")",
      "Bash(npm test:*)"
    ]
  }
}
